<001>即将到来的中美领导人会见，无疑将为未来数年的中美关系奠下第一块基石。</001>
<002>尽管习奥已经见过面，但此次是习近平新任国家主席、奥巴马开始第二任期后的第一次会见。</002>
<003>两人此次互动如何，将在很大程度上决定着未来四年甚至更长时期内两国关系的基调与走向。</003>
<004>人们尤其关注的是，当前中国正在热议新型大国关系，它事实上已成为新任领导人的重要外交方针。</004>
<005>对此概念，美国总统奥巴马是否会接受？</005>
<006>中美新型大国关系能否建立起来？</006>
<007>成为观察两人会晤以及两国关系的重要指标。</007>
<008>罗马不是一天之内能够建立起来的，中美间新型大国关系的建构也需要一个长期的过程。</008>
<009>但至关重要的一点是，两国必须找到建构新型大国关系的路径。</009>
<010>找对了路，到达目标就只是一个时间问题。</010>
<011>如果路都找不对，或找不到，新型大国关系就会沦为一个难以实现的愿望与苍白无力的政策口号。</011>
<012>个人以为，这个关键就是中美建立安全管理机制。</012>
<013>新型大国关系的要义就是推动中美走出传统的大国对抗，实现崛起大国与守成大国之间的良性竞争与良性互动，最终实现非零和式的互利双赢。</013>
<014>人们多以为，要做到这一点，就必须拓宽中美之间的利益基础，开展利益合作，使两国找不到冲突更不找不到开战的理由。</014>
<015>此论有其道理，但远不充分。</015>
<016>这是因为，对于两个大国来说，经济方面的共同利益好找，但政治、安全层面的利益却难共同。</016>
<017>经济领域本来就有着互利的一面，无论中美有着怎样的纷争（如人民币升值、贸易摩擦等），都能找到共同利益。</017>
<018>而政治、安全领域中的利益多带有零和的性质，例如美国出于战略利益考虑在钓鱼岛问题上偏袒日本，对中国就是有百害无一利。</018>
<019>更为关键的是，尽管经济领域的合作很多时候能够起到一种压舱石的作用，但并不能总是藉由经济合作来克服安全领域的分歧。</019>
<020>近些年来，中美经贸关系越来越紧密，在政治安全领域的战略疑虑却不降反升，就是一个明显的例证。</020>
<021>在这种情况下，两国只能通过一种机制化的方式来处理政治、安全争议，而不是奢望解决争议，或是无视这些争议。</021>
<022>从更加根本的意义上说，经济领域毕竟是低级政治，政治、安全领域才是高级政治。</022>
<023>后者是新型大国关系中的核心环节，也是决定中美能否避免对抗、实现良性共处的关键一环。</023>
<024>因此，中美之间尽快建立某种安全机制十分必要。</024>
<025>东亚应该成为这种安全机制的首要实践点。</025>
<026>这是因为，中美之间的战略互疑主要是在东亚地区。</026>
<027>奥巴马上任后通过战略东移或亚太再平衡强化对东亚的关注，很自然地引起了中国对美国战略意图的猜疑。</027>
<028>要消除这种猜疑，美国说得再动听也没有用，最有用的办法就是用机制化的方式表明美国愿意与中国和平共处。</028>
<029>机制的意义既在于管理现在的矛盾，也在于规范未来的行为，从而使中国能够相信美国的善意。</029>
<030>比如说，美国与中国邻国建立了许多双边同盟。</030>
<031>而这些邻国多与中国存在各种争议，从而不可避免地使中国对美国的意图抱有疑虑。</031>
<032>如果美国能够将这些同盟向中国开放，使之由一种双边机制转化为多边机制，中国才有可能不再怀疑这种同盟会成为遏制中国的桥头堡。</032>
<033>需要指出的是，美方似乎更加乐意对中国进行对话，而不是建立某种安全机制。</033>
<034>这里有美国的疑虑。</034>
<035>例如，它可能担心，如果让中国加入美国主导的双边亚洲同盟体系，那么它将无从制约一个它仍未确信的大国。</035>
<036>但是，这种心态本身就是对抗的根源。</036>
<037>如果东亚秩序仍是以美国及其盟友为一方，中国为另一方，各种潜在与公开的对抗可能就无法避免。</037>
<038>所以，中美关系需要的不只是对话，而是更加深入的互信与合作，这也符合美国的利益。</038>
<039>当然，这也需要中国拿出战略决心与勇气。</039>
<040>因为中美如在一种东亚安全机制中共存，也就意味着中国正式承认了美国在东亚的政治与安全存在的合法性。</040>
<041>对于新型大国关系的建构来说，这种妥协是必要的，也是有益的。</041>
<042>因为最符合中国利益的事情不是把美国排挤出东亚，而是实现中美在东亚甚至全球范围内的和平共处。</042>
<043>新的国际关系不一定非要以他国为代价来实现崛起，只有建立某种合适的机制安排，新老大国完全有可能建立一种新型的共处关系，最终摆脱注定对抗的大国政治的悲剧。</043>
<001>人出事也怪老天爷？</001>
<002>朱少华专家称，这类案子频频发生，跟季节有很大的关系。</002>
<003>社会犯罪的发生与三种因素有密切关系：人的因素，环境因素，气候因素。</003>
<004>暴力杀人案多发生在六、七、八、九月份。</004>
<005>因为炎热的夏天人容易发怒，情绪容易失控。</005>
<006>冬天杀人案会少很多。</006>
<007>（据7月26日央视）这年头专家的话总能把人“雷”的直愣眼。</007>
<008>最近几年来在专家的口中，老天爷没少惹事。</008>
<009>桥塌了，老天爷干的。</009>
<010>楼倒了。</010>
<011>老天爷干的。</011>
<012>火车出事故了，还是老天爷干的。</012>
<013>原以为老天爷只会欺负那些那些不会说话的东西，而现在各地恶性案件频发，请教专家，竟然还是老天爷干的。</013>
<014>夏天热，人易发怒。</014>
<015>“冬天杀人案就会少很多”.</015>
<001>经过警方60多个小时的连续奋战，昨日，安阳“918”寻衅滋事、妨害公务案成功告破。</001>
<002>暴力妨害民警执行公务的主要犯罪嫌疑人全部落网。</002>
<003>涉案的6名主要犯罪嫌疑人已被公安机关刑拘。</003>
<004>事件回放9月18日凌晨，安阳市公安局殷商分局民警在辖区一酒店门前处理警情时，有七八人将一名在现场录像取证的辅警摁倒在地拳打脚踢，并强行将摄录仪抢走。</004>
<005>民警受多名男子围攻，有两名民警、两名辅警不同程度受伤。</005>
<006>抓捕成果两名嫌犯自首，4名嫌犯被抓据了解，当日凌晨案件发生后，安阳警方迅速抽调精干警力，成立“918”专案组，全力展开侦破工作。</006>
<007>在警方强大的抓捕攻势下，9月19日下午，涉案的两名主要犯罪嫌疑人陈某、聂某到公安机关投案。</007>
<008>随后，全体参战民警经过一昼夜的连续作战，9月20日下午，又抓获了另外4名主要犯罪嫌疑人。</008>
<009>经审讯，陈某、聂某等人对犯罪事实供认不讳。</009>
<010>昨日下午，记者从安阳市警方获悉，目前，公安机关以寻衅滋事、妨害公务罪对6名主要犯罪嫌疑人依法刑事拘留，案件正在进一步侦办中。</010>
<011>细节披露嫌犯袭警前曾砸门断锁欲抢车昨日下午，记者从安阳市警方了解到，安阳市某酒店经理董某因与聂某发生经济纠纷，18日1时21分，在其酒店门前报警称遭到他人恐吓。</011>
<012>殷商分局民警赶赴现场，在向报案人了解情况的过程中，陈某、聂某等多人乘车赶到酒店门口，在民警警告不准闹事的情况下，陈某等人绕到酒店后门，砸坏酒店后院后门的铝合金玻璃门，拉断车库栅栏门的链子锁进入地下车库，欲开走因经济纠纷而停放在车库内的一辆轿车，由于汽车方向盘被锁而未成，后几人又合力掀开地下车库的卷闸门返回酒店门口。</012>
<013>在现场处置过程中，陈某等人将正在现场录像取证的辅警摁倒，强行抢走摄录仪，随后又围攻其他处警人员，民警果断鸣枪示警，违法分子纷纷逃离。</013>
<014>安阳市警方有关负责人表示，殷商公安分局值班巡逻民警接到110指令后，第一时间赶到现场向报案人了解情况；</014>
<015>在发现有多人到现场聚集后，立即向他们发出警告；</015>
<016>在发现有人滋事后，及时对现场进行了录像取证；</016>
<017>在遇到暴力妨害执行公务时，依法履职，果断处置，有效控制了事态。</017>
<001>更重要的是要查清“娱乐事件”的背后……毫无疑问，国家机关工作人员参与嫖娼，一般要给予“双开”。</001>
<002>但仅仅按照嫖娼而给予“双开”那是远远不够的。</002>
<003>因为本案表面上是几个哥们在“夜总会集体娱乐”，但“集体娱乐”的背后，一定隐藏着什么，这才是问题的关键。</003>
<004>因此，假如上海市纪委对上海市高院集体到夜总会娱乐事件，仅以“双开”了事，不深挖集体娱乐事件的背后，那就是“抓小放大”、“本末倒置”了。</004>
<005>因为法官手里掌握的是司法裁判权，一槌下去，不仅可以决定一个人的命运，更可以决定一个人和一家企业的生死存亡，关系重大。</005>
<006>就象爆料人，他为了调查赵明华，竟然用了一年时间跟踪调查，可见他为了举报付出的代价。</006>
<007>现举报成功了还好，万一举报不成功，或者爆料人在跟踪调查过程中露馅了，轻者拘留几天，重则岂不会带来牢狱之灾？</007>
<008>尽管如此，还有人对爆料人的行为提出质疑。</008>
<009>可见中国老百姓的维权及其收集官员腐败线索的难度。</009>
<010>可以肯定地说，法官若是没有徇私枉法之心，就不可能会应约去享受花天酒地之实。</010>
<011>上海市高院竟然集体去享受娱乐之乐，可见这几个哥们是穿一条裤的，彼此心照不宣，已达到心心相印的程度。</011>
<012>那么这个背后到底隐藏着什么？</012>
<013>存在着什么样的交易？</013>
<014>他们的资产到底是凭什么购置的？</014>
<015>这才是娱乐事件中的真正大案，相信这也是社会关注的真正所在。</015>
<016>而只有查清这些了，才会给上海市高院官固本清源。</016>
<001>在苏格兰,老米一家把冠军杯给丢坏了,所以,在英国公开赛,老米把奖杯抱得很紧.</001>
<002>我想,谁都很难忘记刚刚过去的那个周日之夜.</002>
<003>我在上海,晚上八九点时下了一场很大的雨,我和几个圈中的朋友突然想到马上要举行的英国公开赛决战,老虎伍兹,白老虎都有可能夺魁,米克尔森甚至也有机会,毕竟去年厄尼艾尔斯是在周日追了六杆回来的,老米只差白老虎五杆,理论上有机会.</003>
<004>没想到,上海的雨停了后,老米演出了英国公开赛史难得的大逆转,而且打出他在大满贯赛史上最好的的突然上海的雨夜有了一种大满贯的味道,这是我从来没有体验过的.</004>
<005>高尔夫的激动.</005>
<006>老米从33岁开始赢大满贯,今年43岁,赢了第五个大满贯,他赢第一个大满贯时,我在奥古斯塔现场,当时我想整个中国对高尔夫大满贯的概念还很模糊,但十年来,中国慢慢有了高尔夫的氛围.</006>
<007>所以可以说,我们是跟着老米的大满贯脚步了解高尔夫的.</007>
<008>老米说,这是他感觉最美的一轮球,而且这次到苏格兰一举拿了两个冠军,老米林克斯球场不济或者说他欧战不济的名声也为之一扫.</008>
<009>现在,人们顿时感到命运实在太弄人,上个月在美国公开赛上,他史无前例地六获亚军,人们叹息老米的命也就好此了,而谁知在最不容易夺冠的英国公开赛上,老米反而赢了.</009>
<010>现在老米在以后几年的美国公开赛上压力会更大,因为人们已在谈论全满贯,老米已获得名人赛三冠,英国公开赛和PGA锦标赛各一冠,就差美国公开赛了.</010>
<011>那么,老虎呢,前一阵在一个赌盘内容上,我看到有这一款:2013年起,老米和老虎谁先赢大满贯.</011>
<012>应该是老虎赢面大,但英国公开赛改变了赌局.</012>
<013>老虎还能夺冠吗?</013>
<014>三年多了,每次遇到老虎在大满贯赛中功亏一篑时,我就想到纽约一个小有名气的作家DrewMagary在纽约杂志写过的一段话,当时这段话被视为对老虎伍兹的大不敬,下了极为冒险的判断,甚至犯了新闻学的一个天条:永不说永不.</014>
<015>Neversaynever.</015>
<016>Drew说:老虎将永远再也得不了大满贯了,因为他的性丑闻,他失去了球迷的尊重,失去了对手对他的恐惧,也失去了昔日超自然般的冷静,更要命的是,他在这宇宙之间竖立了那么久的特性:永不会被摧毁,如今也烟消云散.</016>
<017>所以,老虎如今只是空壳子.</017>
<018>这三年来,几乎所有的人都说,老虎还有机会,DrewMagary会被证明是错的.</018>
<019>只是到今天,他的预言还挺立不动.</019>
<020>赛前有人说,老虎的14个大满贯冠军,无一是从后追上来的,但以前也从来没有一次,领先者是英国人李威斯伍德,这哥们这次是他的第82次大满贯,还没赢过冠军,本土的热望会把他吞噬,所以,老虎被认为大有机会,谁知美国同胞马汉搅局,第三轮异军突起,总成绩也是负一,和老虎同分,又因为第三轮他打完得早,所以要比老虎出发得晚,这样,白老虎和马汉同组,老虎和史科特同组.</020>
<021>可以说,老虎这几年最好的大满贯夺冠机会就这样一杆一杆也走掉了.</021>
<022>而命运在老虎的伤口上撒了一把盐.</022>
<023>我本来想,假如老虎真的赢不了,那就让英国人赢吧,白老虎是最好的人选,但他还是没赢,在记者会上,白老虎说,我以后再也不会为拿不到大满贯而失望了.</023>
<024>这本来就是一句心死的话.</024>
<025>前几年加西亚离开奥古斯塔时也说过:我想我是赢不到美国名人赛了.</025>
<026>也让我闻之心酸.</026>
<027>只是,老米的故事,暂时掩盖了其它人的悲剧.</027>
<028>大满贯的魅力,刚刚过去的周日之夜.</028>
<029>我看到外国报纸用了这样一个标题:aSundaynighttoremember.</029>
<030>觉得挺妙.</030>
<001>　　中新网7月3日电马来西亚《中国报》3日刊载《朴槿惠访华安倍不自在》一文，文章指出，朴槿惠访华的成功让安倍晋三拉韩反中的计策落空，同时也使韩国和日本的关系越拉越远。</001>
<002>面对中国的崛起和韩国的冷落，日本也难以继续在钓鱼岛问题上不断捣乱，它必须展现诚意与中国进行对话。</002>
<003>　　文章摘编如下：　　韩国总统朴槿惠在6月27日开始访华四天期间，大秀中文，她在会见中国国家主席习近平时，先用汉语致意，在清华大学演讲时，也以汉语作开场白，在中韩商务合作论坛上，也表示“先做朋友，后做生意”。</003>
<004>　　朴槿惠不但会讲汉语，而且深受中国传统文化和哲学思想的影响，她带着这样好的条件访华，对促进和巩固韩中关系，无疑将起一定积极作用，中韩促进关系，加强互相，对东北亚今后的政治形势，也将会有深远影响。</004>
<005>　　对朴槿惠这次访华受到中国亲切招待，日本首相安倍晋三看在眼里，当然很不自在，媒体甚至以“酸溜溜”的字眼来嘲讽日本的领导人。</005>
<006>　　安晋回锅当首相后，一直都想拉拢韩国以牵制中国的崛起，但一些领导人却不争气，不知好歹，不断侮辱二战的慰安妇；</006>
<007>更令韩国人气愤的是日本一些领导人至今都不肯承认日本在二战侵略亚洲国家所造成的灾害。</007>
<008>日本要与韩国搞好关系，但又不表示丝毫诚意，安倍说要促进和韩国的关系，也只有沦为“说说罢了”。</008>
<009>　　朴槿惠这次访华，无可否认的是成功的，这也使韩国和日本的关系越拉越远，更使安倍更难圆他的“拉拢”韩国的美梦了。</009>
<010>　　也就是在朴槿惠即将结束对华访问之际，安倍6月30日再提“中日首脑会议”建议，他说；</010>
<011>“只要存在着课题，会面进行对话，才是正确的外交形态。</011>
<012>彼此之间不应该为见还是不见设定条件。</012>
<013>”　　安倍在这之前，也曾做过这样的表态，日本舆论界都认为安倍所指的中方条件应该是日本必须先承认钓鱼岛存在着纷争。</013>
<014>　　中国海监船现在已在钓鱼岛水域进行常态巡航，以突显中国拥有钓鱼岛的主权，日本对中国船只也无可奈何，日本是不能一直否认钓鱼岛是不存在争议的。</014>
<015>　　国与国之间的谈判是否会成功，在很大程度上是要看争议的双方是否有诚意解决问题，安倍想和中方举行高峰会，目前缺乏的就是诚意。</015>
<001>秦直道堪称世界上最早的“高速公路”。</001>
<002>修筑直道即费工又耗材，秦为什么要如此而为？</002>
<003>吉利汽车的掌门人李书福说：造车没什么难的，不就两个沙发加四个轱辘吗？</003>
<004>没错，不过，要是搁在数千年前，那就是天方夜谭。</004>
<005>古时，特别是金属没被发明之前，以石为锯、为斧、为锛，做轱辘绝对是个繁琐的大工程。</005>
<006>这期我们就来说说车战和战车。</006>
<007>在安阳殷墟的车马坑里一具遗骸被葬在车尾，死者仅有上身和双腿，肚子到哪儿去了？</007>
<008>为什么随葬者会挨此酷刑？</008>
<009>毕竟曾和主人血战过疆场，这一点，令人费解。</009>
<010>车战起于何时？</010>
<011>有学者自《甘誓》军中有“左、右、御”的记载推测，夏初已有车战。</011>
<012>但是，考古尚未发现过夏代的车。</012>
<013>发现的最早的车应该是商中期的。</013>
<014>及至商末，车战日盛，武王伐纣时，“戎车三百乘，虎贲三千人，甲士四万五千人”。</014>
<015>武王纠集了三百辆战车，这边，商纣的战车也少不了，敌对双方几百辆战车混杂在一起，这样的场面该会是何等的壮观。</015>
<016>辘，考古发现，居住在中东的犹太人发明了轱辘。</016>
<017>自从有了轱辘，出行不那么累了。</017>
<018>后来，轱辘传进了中国，传说是在三皇五帝时代。</018>
<019>车战的配备是什么呢？</019>
<020>《史记》记载，每辆战车上乘员为三人，左边的甲士张弓，这是一车之长，称为“车左”或“甲首”；</020>
<021>中间的甲士负责驾车；</021>
<022>右边的甲士持戈或矛，称为“车右”或“参乘”。</022>
<023>每辆战车编制若干步卒，商时为二十二人，以配合车战。</023>
<024>在安阳殷墟的考古发掘现场出土的几十辆车中，都是只能乘三个人的战车，从未见到过运输用车，为什么会是这样的呢？</024>
<025>《史记》里说，商“国之大事，在祀与戎”，祭祀和征战被商确定为基本国策，有限的资源全被用作了祭祀和征战，这一点，自出土的青铜器亦可窥测到个中原因，青铜都被做成了礼器和兵器以及贵族享乐的炊具餐具，至于说，农具，未见。</025>
<026>青铜亦有专用，而彰显着身份和地位的车，当然不会被做成专事生产的运输车了。</026>
<027>车战是很讲究礼数的，两军对阵，要先向对方请战。</027>
<028>比如，晋、齐鞍之战，兵戎就要相接，双方却先互说外交词令，约定好开打时间。</028>
<029>开打前，两军还要擂响战鼓摆好阵式。</029>
<030>饼子车，也是草原民族的用车。</030>
<031>到了春秋战国末期，战车不再是战场上的主角了。</031>
<032>起因是，赵国与草原接壤，经常要抗击草原骑兵的侵扰。</032>
<033>起初，赵军笨重的战车总打不过灵巧的草原骑兵。</033>
<034>痛定思痛，赵武灵王决定抛弃繁缛的礼仪，改长衫弃战车为骑战。</034>
<035>改革的结果，赵军不总吃败仗了。</035>
<036>赵国的做法，引领了中原诸国的军事改革。</036>
<037>随着车战逐步退出战场，一种在世界上使用时间最长的兵器也成了仪仗的摆设，这就是戈。</037>
<038>史记，戈的打击形式在于啄与勾，站在车上的甲士以啄和勾打击敌方，很有效力，但是，骑在马上，速度要比战车快多了，如此，啄与勾不好用了，于是，戈被刀和矛取代了。</038>
<039>殷商考古发掘出土几十辆不同时期的车马，拉车的都是公马，古代，驾车的至少是双马，一旦一匹发了情，两匹马肯定要发生撕斗，商人是怎样解决公马发情撕斗的难题的呢？</039>
<040>家的时候，家具放在车上，牛拉着车。</040>
<041>动物考古学的专家试图从马的身上找到答案。</041>
<042>观察的结果，拉车的公马竟然都是被阉割过的。</042>
<043>破解了这一疑问，新的疑问又来了，商人是怎么懂得阉割公马的？</043>
<044>还是这位专家，在查看葬坑里的人牲时，又有了一个发现，一些男性人牲被割去了生殖器，而且，以遗骸看，他们都是生前被去的“势”，新的发现意味着新的疑问：商人是先懂得阉割的人还是先学会了阉割牲畜的？</044>
<045>学者的结论是，有可能，商人先懂得了阉割人，根据是，商人崇敬的神有一百多个，这些神有管征战的、有管播种的、甚至还有管为牙病止痛的。</045>
<046>这其中，当然有管生育的，祭祀的时候，商人要向各路神灵奉献人牲的相应部位，向生育神奉献的就是生殖器。</046>
<047>被割去了生殖器的男性人牲，有些并没有死，而且，性格大变，全没了男性的阳刚。</047>
<048>商人得到了启发，既然人牲被割去了生殖器没有死，能不能给雄性牲畜也实施这种的“手术”呢？</048>
<049>“反复”地试验，终于，商人掌握了阉割术，那些被实施了阉割术的公马，既能拉车也不至因发情撕斗了，而那些被割去了男根的人牲侍候王后、嫔妃去了。</049>
<050>王家骨血确保了纯正。</050>
<051>这应该就是在中国盛行了数千年的太监的出处。</051>
<052>个轮子，这种车叫“太平车”，承载量虽大，但很是沉重，没有几头牛是拉不动的。</052>
<053>再有就是，四个轮子，不管前行还是后退，固定在同一个轮轴上的任何两个轮子都没法扭动、也就是转弯的功能。</053>
<054>秦始皇灭六国一统天下，除了统一文字、度量衡外，秦还将车矩、也就是两个轱辘的间距统一了，然而谁也没料到几千年的时间里，我们却没解决车子拐弯的问题。</054>
<055>秦初，草原骑兵常犯秦境，为了抵御侵扰，始皇帝派大将蒙恬率兵三十万驻守卫在了黄河的北边。</055>
<056>为大军提供给养成了棘手的事。</056>
<057>为此，秦耗时数年铺设了一条南起长安北至九原的直道，谓之“秦直道”。</057>
<058>考古发现，秦直道可并行六辆运粮的军车疾驶，三天之内后便可将给养运抵九原。</058>
<059>为什么秦要将道路修筑成笔直的？</059>
<060>原因在于运送给养的车子不会拐弯。</060>
<061>1840年，洋人打进了中国，随之，前轮能转的、会拐弯的马车也进入了中国，看到这种洋车，中国人顿有所悟，就此，一个困扰了国人数千年的难题就这样很随意地解决了。</061>
<062>（撰文、供图/黄大路王静）节选自《DEEP中国科学探险》2013年第8期更多详细内容请见《DEEP中国科学探险》2013年第8期或访问网站查看更多内容http://www.</062>
<063>deepworld.</063>
<064>cn购买本期或全年杂志请点击在线购买http://dupuchuanmei.</064>
<001>管理孩子愤怒的情绪，是父母最关心的问题。</001>
<002>生活中，如果我们自己不能有效地管理愤怒，那么对家庭生活将会造成很大的影响。</002>
<003>然而管理愤怒也是孩子最难学习的一项社交技能。</003>
<004>例如：如果孩子不能使用正确的社交技巧来化解冲突，那么冲突就可能升级为战争。</004>
<005>另外，如果孩子识别社交信号的能力提高了，那么他在人际关系的互动过程中就会避免愤怒。</005>
<006>第一步：了解愤怒的情绪首先，需要让孩子知道愤怒是一种可以接受的情绪，但是他们需要知道“感觉”和“行动”之间的不同。</006>
<007>有愤怒的感受是可以接受的，而不加控制地乱发脾气是不能接受的。</007>
<008>和孩子一起讨论关于“愤怒”的话题，告诉他愤怒是一种正常的情绪以及恰当表达愤怒的重要性。</008>
<009>有一次，我和某论坛管理员一起在公园组织了一个亲子户外活动。</009>
<010>当时要求宝宝参与年龄在5-10岁之间，结果因为管理员疏忽没有把控好报名的孩子年龄。</010>
<011>（这些情况管理员并没有事先通知我）有三分之一的宝宝是三岁以下的，另有四分之一的宝宝是3～5岁左右的。</011>
<012>所以，好几个原计划的亲子游戏不能实施，只能临时更换别的适合年龄小的孩子玩的游戏。</012>
<013>因为原来的亲子游戏，豆豆觉得很有趣，一直期盼着参与。</013>
<014>结果被更换了，豆豆开始闹情绪。</014>
<015>在那又哭又闹的。</015>
<016>我把豆豆拉到一边，搂着他安慰他，表示理解他会有这种情绪反应，但是，也请他理解我，因为这次参与的人员年龄层差距较大，考虑到弟弟妹妹们的安全，经过大家一致建议才临时更换游戏的。</016>
<017>而且更换的游戏，只是方式不同，更适合不同年龄层的孩子参与，也是非常有趣的。</017>
<018>超初豆豆不相信，因为时间关系，我只好先让活动开始了，让豆豆站在一旁远远的观看。</018>
<019>一阵阵欢呼声，加油声终于把豆豆吸引过来了，他完全忘掉了刚才的不快，溶入到游戏中来～～第二步：帮助孩子找到“激怒他的事情”多数孩子清楚地知道什么事情让他们生气。</019>
<020>其实。</020>
<021>当孩子们发现事情没有按照他们的心意进行的时候，“愤怒”是他们的第一反应。</021>
<022>控制愤怒的第一步就是要提前知道“容易激怒他的事情”孩子一旦了解了这些，就比较能够做到下面的事情：1）避免让他们生气的情况出现2）提前想出平息愤怒的办法3）遇到生气的情况时，安抚自己。</022>
<023>和孩子一起坐下来集思广益，想出各种让他生气的情况，也就是那些容易激怒他的事情，把孩子的每个想法都写下来。</023>
<024>孩子列出清单后，要向他强调，知道什么事情让他生气很重要，这样才能控制愤怒。</024>
<025>第三步：识别愤怒的预警信号昨天，跟豆豆坐在草地上闲聊，我们相互展示了各自的“愤怒的预警信号”。</025>
<026>豆豆说他的预警信号是：嘟起小嘴；</026>
<027>眼睛瞪的大大的；</027>
<028>咧嘴；</028>
<029>转身不理人；</029>
<030>大声喊叫～～～。</030>
<031>而我的预警信号跟豆豆也差不多，只是豆豆的表情会更丰富些。</031>
<032>豆豆说的这些我都认真的记录下来了。</032>
<033>跟豆豆说，以后当他出现愤怒的预警信号时，我会及时提醒他，他需要冷静下来，或找个地方冷却情绪。</033>
<034>要不，情绪一再升温，问题很容易极端化把问题越闹越僵。</034>
<035>对孩子来说，他们开始感觉到愤怒的时候，让他们冷静下来非常难，如果你知道孩子生气的预警信号，会有助于你在孩子完全失控之前，提前介入，帮助孩子识别出身体对愤怒情绪的预警信号。</035>
<036>让孩子留意在他生气的时候，身体所发出的预警信号。</036>
<037>你和孩子一旦知道了他特有的身体信号，那么你们就能在他生气的时候，一起合作，控制他的愤怒。</037>
<038>第四步：恰当地表达愤怒孩子已经非常了解什么事情让他愤怒，你们就可以一起讨论如何帮助他恰当地表达愤怒。</038>
<039>他已经知道在生气的时候，身休会有什么感觉，也从解决冲突的章节中了解到吼叫、责备、贴标签、侮辱都不是解决纠纷或表达愤怒的好办法。</039>
<040>压抑愤怒也是不健康的，把愤怒压抑在心底会带来健康问题，并且愤怒总会在将来的某个时候爆发。</040>
<041>愤怒是一种正常而健康的情绪，每个人偶尔都会有愤怒的体验。</041>
<042>其实它是一种有益的情结。</042>
<043>因为它让我们知道有什么事情不对劲。</043>
<044>需要做出改变。</044>
<045>当孩子开始适应生气的感觉，并且在不失控的情况下表达愤怒，那么他将体会到愤怒带给他的帮助。</045>
<046>如果愤怒不能有恰当的方式表达出来，就会造成家庭关系紧张、学业困难、身心出现问题，以及人际关系的冲突。</046>
<047>控制愤怒的第一步就是要找到怒气的根本原因。</047>
<048>并且了解身体是如何表达这种情绪的，然后我们才能帮助孩子用恰当的方式表达愤怒。</048>
<001>人生贵得适意――《世说新语》品读之五十六张季鹰辟齐王东曹掾，在洛见秋风起，因思吴中菰菜羹、鲈鱼脍，曰：“人生贵得适意尔，何能羁宦数千里以要名爵！</001>
<002>”遂命驾便归。</002>
<003>俄而齐王败，时人皆谓为见机。</003>
<004>――《世说新语・识鉴》张翰（字季鹰）是西晋文学家，被齐王司马妆傥东曹掾，他辞职归乡不久齐王被杀，时人都认为张翰辞职是他有先见之明，在司马鬃畹檬频氖焙蛟ち系搅私要来临的悲惨结局，因而这则小品在《世说新语》中归入《识鉴》一门。</004>
<005>刘孝标还注引《文士传》以为佐证：“翰谓同郡顾荣曰：‘天下纷纷未已，夫有四海之名者，求退良难。</005>
<006>吾本山林间人，无望于时久矣。</006>
<007>子善以明防前，以智虑后。</007>
<008>’”但就本文而论，张翰辞职不是由于他在政治上能“以智虑后”，而是他在人生价值取向上能以适意为贵，这一人生态度在魏晋士人中很有代表性。</008>
<009>文章一开始就说“张季鹰辟齐王东曹掾”，开门见山地交待他已经释褐出仕，接下来说：“在洛见秋风起，因思吴中菰菜羹、鲈鱼脍。</009>
<010>”菰菜羹、鲈鱼脍是江浙一带的风味小吃，菰菜羹就是把菰菜切碎后蒸成糊状的一道素菜，鲈鱼脍是将鲈鱼肉切得很薄再爆炒的一道荤菜。</010>
<011>大概是菰菜要到秋天才入食，鲈鱼也是到秋天最肥美，张翰是今江苏苏州人，一见秋风就想起故乡的这两种小吃，古代没有飞机和高层列车，中原洛阳不可能让他享受这份口福，因此他便大发起感慨来：“人生贵得适意尔，何能羁宦数千里以要名爵！</011>
<012>”“羁宦”就是在外地做官，“要”的意思是求取，“名爵”指名声和官爵。</012>
<013>离家千里做官于异地，求的全是一些蜗角虚名和蝇头小利，到头来连自己喜欢的家乡菜也吃不到。</013>
<014>人生最可贵的就是适意，而吃不到自己喜欢的风味菜就不适意，既然如此，还要那些名爵有什么用呢？</014>
<015>这促成了张翰做出重大的人生抉择――“遂命驾便归”。</015>
<016>小品后面这几句的文意和笔调都有点滑稽，“命……便……”句式写出了过程的迅速，以此表现张翰辞官态度的决绝，可在外人看来张翰的选择过于轻率，菰菜羹和鲈鱼脍再好吃，不也就是两道地方小菜嘛，与洛阳的京官相比孰轻孰重傻子也分得清，一个大丈夫为了吃到故乡这两种小菜，竟然辞掉京官卷起铺盖回老家，这简直像小孩那样任性可笑。</016>
<017>然而，在张翰看来这一点也不滑稽可笑，他丢了乌纱帽却又重新找回了自我。</017>
<018>张翰生当魏晋“人的自觉”的时代，人自身成了最高目的，为了功名利禄而委屈自己，而扭曲自己，而丧失自己，是地地道道舍本逐末的荒唐行为，这种人生选择才最为可笑。</018>
<019>陶渊明后来也说过“宁固穷以济意，不委曲而累己”，人生最大的幸福就是适意称情，按照自己的本性选择自己的生活方式。</019>
<020>张翰喜欢吃故乡的菰菜羹、鲈鱼脍，“遂命驾便归”，正是为了让自己能“适意”地生活，而“适意”不正是人生最大的快乐吗？</020>
<021>《世说新语・任诞》篇载：“张季鹰纵任不拘，时人号为江东步兵。</021>
<022>或谓之曰：‘卿乃可纵适一时，独不为身后名邪？</022>
<023>’答曰：‘使我有身后名，不如即时一杯酒！</023>
<024>’”为了虚无飘渺的身后美名，牺牲眼前实实在在的幸福，这种人生愚蠢而又虚伪。</024>
<025>张翰的选择没有任何外在目的，就是能让自己过得称心适意，率性而行，称情而动，就是他渴求的存在方式。</025>
<026>如今，我们早已忘记了人自身就是目的，习惯把自己作为实现某一目的的手段，所以从来没有奢望过要过得“称心适意”，从来没有品尝过真正的人生乐趣，难怪大家的心田都是那样枯涩干燥，所以大家都喊“活得很累”，因为我们从来没有为自己活过。</026>
<027>回头看看我们先人活得这样轻松潇洒，真叫人神往，叫人嫉妒。</027>
<001>在信息发布、重大政策解读及热点引导方面，应该说无论党委还是政府，在近年来的进步是有的，从我个人的感受，无论网上网下、微博微信，舆论的整体开放程度、实质上的尺度是越来越宽的，这是历史趋势，尤其是新媒体发展迅猛，形成倒逼机制，推动了信息的公开。</001>
<002>对于媒体从业人员而言，这是可喜的现象。</002>
<003>因为这意味着给了媒体相对充分的发挥空间。</003>
<004>但是就目前的实际情况而言，尤其是都市报，我们发挥的空间现在来看并不是很大，原因有两个层面上的问题，一是在这方面，新媒体已经远远走在了纸媒的前面。</004>
<005>让我们比较苦恼的是在新媒体上已经四处泛滥的信息、人所共知的东西因为对纸媒的要求比较严格，所以得不到更好的体现，极大地削弱了包括党报和都市报在内的纸媒的影响力。</005>
<006>第二个是都市报与党报的差异化问题。</006>
<007>比如说，宣传部门的文字通稿基本上针对的是所有的纸质媒体，尤其是党报。</007>
<008>但党报的定位与都市报的定位有很大的差异性，如果说党报的目标读者主要集中在党政机关，各级领导干部和工作人员，那么都市报的目标读者则是普通市民，党报层面上的高度意识形态化与都市报层面上的大众话语不是一个体系，造成的结果，是适用于党报的严肃内容放在都市报上老百姓并不认。</008>
<009>也就是没有达到传播效果，这就属于无效传播，也浪费资源。</009>
<010>如何能够在宣传纪律与传播规律之间有一个更好的平衡，几乎所有的都市报都在做着这方面的努力，但到目前来看，效果并不好。</010>
<011>所以通稿机制需要检讨。</011>
<012>第三个问题是信息发布渠道过窄的问题。</012>
<013>政策内容本身是属于相当客观中性语言，不含感情色彩。</013>
<014>但是从上都市报的角度，我们更需要从背景上进行挖掘，来体现政策背后的非常温暖的层面。</014>
<015>这和都市报本身的定位是相符的。</015>
<016>但是我们除了从出台相关政策、措施的部门能够挖到相当有限的相关内容外，几乎没有别的途径。</016>
<017>而且由于党政各部门对媒体有一种本能及习惯上的警惕和保守，我们能够得到的基本都是官话、套话，从信息出口的角度，基于纪律性考虑或是谨慎的态度是对的，但不烂说，不等于不说，所以记者的采访在各级政府及官员面前，相当弱势，即便各部门普遍设立了新闻发言人的情况下，这一问题依然无法得到有效解决。</017>
<018>还有一个问题，是目前官员们的媒介素养有待提高，就一些热点事件中相关人员的素质而言，还无法适应信息快速传播和流动的要求，没有办法很好的就一些人们关心的热点信息做出有效回答，应对媒体的能力及技巧不足。</018>
<019>从正常的角度来说，每一项新的政策措施，尤其是民生方面的，都是党政部门执政理念和心系群众的体现，很温暖的，如何能够用一种很温情的符合传播规律的方式表现出来，对于主管宣传的部门及相关官员来说，是一项不大不小的课题。</019>
<020>个人意见，也是我们作为媒体机构所希望的，一是对新闻立法，对媒体责任权利采编行为及新闻发言人等相应机制做整合性规范；</020>
<021>同时对政府信息公开的内容做进一步的细化，使之更具体，更清晰，避免含混表达；</021>
<022>再就是强化教育和培训，提升各个层面人群的媒介素养，使之能够更理性、更建设性地对待媒介及其内容，并做出正确的判断和评估，以此提升社会整体的媒介素养。</022>
<001>这类女人容易当小"TITLE="自恋缺父爱这类女人容易当小"/>更多精彩内容请单击……许多单身女子因为爱上有妇之夫，她们多半不知不觉地当了第三者，但有圆满结局的外遇并不多见。</001>
<002>当她痛到不能再痛，自行离开，或那男人出尔反尔地结束婚外情。</002>
<003>极少数的第三者最后能被扶正。</003>
<004>因为婚外情里的小三不敢与朋友们谈论这段感情，得到的情感支持远低于元配，倍感孤立，更加依赖外遇男人，最后身心俱疲。</004>
<005>她们放不下的，不见得是那个男人，而是自己过度付出的情感。</005>
<006>她们多半具有“竞争型”人格，别人有的，她也一定要有，总要在竞争过程中获得成就感，喜欢“赢”的感觉。</006>
<007>这类女人容易当小"TITLE="自恋缺父爱这类女人容易当小"/>更多精彩内容请单击……哪些人容易成为小三？</007>
<008>1、自恋的边缘性人格：少部份拥有边缘性人格的女人，可说是天生的小三。</008>
<009>她们相当自恋，总希望自己是舞台上的焦点，平常人际关系不稳定，于是在感情世界中找寻肯定与成就感。</009>
<010>2、没有自信又缺父爱：在成长过程中，对自己没有信心，且缺乏父亲关怀的女生，长大后也容易成为小三。</010>
<011>一来自己不懂得拒绝，二来缺乏自信。</011>
<012>一旦遇到有人追求，即使对方已是有妇之夫，她也会义无反顾地投入，享受赢的快感。</012>
<013>由于从小较缺乏关爱，长大有能力后，她会积极追求寻自己想要的关注。</013>
<014>3、迷恋职场中的权力：部份初至职场的小女生对于职场的权力、地位会有些迷恋，如果主管前辈是已婚成熟的男性，在指导的过程中就可能跨越正常关系，不自觉地成为小三。</014>
<015>这类女人容易当小"TITLE="自恋缺父爱这类女人容易当小"/>更多精彩内容请单击……真的有想分却分不掉，想走却走不开的恋情吗？</015>
<016>请相信，选择权永远在你手上，只要你愿意，随时都可以走开、离开一段不合适的关系。</016>
<017>即使这段关系让你感觉美好，但如果伴随而来的怀疑与不安，远远超过甜蜜，如果它带来的是压力、焦躁不安而非自信、愉悦自在，请慎重考虑这段关系，问自己：“他真的是那个对的人吗？</017>
<018>这段关系有未来吗？</018>
<019>你们两个的目标一致吗？</019>
<020>”许多人明知道“我俩没有明天”，却仍然陷溺其中，其实是因为不愿意看清事实，痴想对方总有一天会改变，因此对现况妥协，有些人花了几个月、甚至几年才认清事实。</020>
<021>这类女人容易当小"TITLE="自恋缺父爱这类女人容易当小"/>更多精彩内容请单击……说“不”并不容易，但我们的心要空出来，那个对的人才进得来。</021>
<022>一旦知道离开对自己比较好，愈快分手愈好。</022>
<023>谈分手时，态度要坚定，只需告诉对方你的决定，不必详述理由，但可以用具体的例子感谢对方过去的付出，留下优雅告别的身影。</023>
<024>爱错了人懂得及早抽身，也是亲密关系里要学习的功课。</024>
<025>有时候，我们必需很坚强，才能守护自己的柔软心；</025>
<026>有时候，我们必需很绝情，才能坚守自己真正想要的爱情。</026>